<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
      #parent{
       
        display: flex;
        flex-direction: column;
      }
      #photo{
        display: flex;
        flex-direction: column;
      }
      #child{
        flex-direction: column;          
          display: flex; 
      } 
      footer{
        padding: 5px;
       text-align: center;
        background-color:whitesmoke;
        color:black;
        margin-top: 100px;
        width: 100%;
        
      }
      .hi:hover{
        background-color: rgb(193, 24, 24);
        width: 250px;
        
        
      }
      #ram li{
        list-style-type: none;
        background-color: black;
        color: grey;
        text-align: center;
        padding: 5px;
        font-size: large;
        
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      #ram li:hover{
        color: white;
      
      }
      @media only screen and(max-width:480px){
        #parent{
       
       display: flex;
       flex-direction: column;
     }
     #photo{
       display: flex;
       flex-direction: column;
     }
     #child{
       flex-direction: column;          
         display: flex; 
     } 
     footer{
       padding: 5px;
      text-align: center;
       background-color:whitesmoke;
       color:black;
       margin-top: 100px;
       width: 100%;
       
     }
     .hi:hover{
       background-color: rgb(193, 24, 24);
       width: 250px;
       
       
     }
     #ram li{
       list-style-type: none;
       background-color: black;
       color: grey;
       text-align: center;
       padding: 5px;
       font-size: large;
       
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
     #ram li:hover{
       color: white;
     
     }
      }
    </style>
</head>
<body>
  <details style="  width: 100%; position: relative; right:0px;">
    <summary></summary>
    
    <div id="ram">
    <li>about</li>
    <li>photos</li>
    <li>shop</li>
    <li>contact</li>
  </div>
  </details><br>
    <h1 style="align-items: center; text-align: center; font-family: Arial, Helvetica, sans-serif; color:rgb(63, 62, 62) ;">PHOTOLIO</h1>
    <p style="text-align: center; font-family: Arial, Helvetica, sans-serif;">A template made by w3.css for photographers.    </p>
    <center><p class="hi" style="width: 200px; padding: 5px; margin: 10px; border: solid; background-color:rgb(63, 62, 62); color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Taggle Grid Padding</p></center>
 <div style="display: flex;">
    <div id="parent">
<img src="https://www.w3schools.com/w3images/rocks.jpg" alt="" width="500px" height="800px">
<img src="https://www.w3schools.com/w3images/sound.jpg" alt="" width="500px" height="200px">
<img src="https://www.w3schools.com/w3images/woods.jpg" alt="" width="500px" height="150px">
<img src="https://www.w3schools.com/w3images/rock.jpg" alt="" width="500px" height="300px">
<img src="https://www.w3schools.com/w3images/nature.jpg" alt="" width="500px" height="250px">
<img src="https://www.w3schools.com/w3images/mist.jpg" alt="" width="500px" height="100px"></div>
<div id="photo" >
 <img src="https://www.w3schools.com/w3images/coffee.jpg" alt="" width="500px" height="200">
<img src="https://www.w3schools.com/w3images/bridge.jpg" alt="" width="500px" height="150px">
<img src="https://www.w3schools.com/w3images/notebook.jpg" alt="" width="500px" height="300px">
<img src="https://www.w3schools.com/w3images/london.jpg" alt="" width="500px" height="300px">
<img src="https://www.w3schools.com/w3images/rocks.jpg" alt="" width="500px" height="600px">
<img src="https://www.w3schools.com/w3images/avatar_g.jpg" alt="" width="500px" height="300px"></div>
<div id="child">
<img src="https://www.w3schools.com/w3images/mist.jpg" alt="" width="500px" height="100px">
<img src="https://www.w3schools.com/w3images/workbench.jpg" alt="" width="500px" height="200px">
<img src="https://www.w3schools.com/w3images/gondol.jpg" alt="" width="500px" height="400px">
<img src="https://www.w3schools.com/w3images/skies.jpg" alt="" width="500px" height="400px">
<img src="https://www.w3schools.com/w3images/lights.jpg" alt="" width="500px" height="300px">
<img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" width="500px" height="400px"></div>
</div>
<footer>
  <p>powered by <u>Ram.s</u></p>
</footer>

</body>
</html>