<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: red;
            width: 250;
            height: 40;
            padding-bottom: 20px;
            border: solid 5px;
            margin: 10px;
            text-align: center;
            border-radius: 20px;
        }
        ul{
            list-style-type: none;
            overflow: hidden;
            
          
         }
        .first{
            float: left;
            border: solid black;
            margin: 5px;
            color: red;
            background-color: black;
            border-radius: 20px;
        }
        .first a {
            display:block;
            color: rgb(244, 238, 244);
            padding: 14px 16px;
            border-radius: 20px;
            text-decoration: none;
            float: left;
        }
        .firsti a:hover {
            background-color: #3f19d6;    
        }
        p{
            text-align: justify;
        }
        h2{
            background-color: #3f19d6;
            width: 100;
            color: aliceblue;
            border-radius: 20px;
            text-align: center;
        }
        p{
            background-color: beige;
        }
        img{
            width: 250;
            height: 250;
            border: solid 5px;
            border-radius: 20px;
        }
       summary{
        background-color: ;
       }
         ol{
            background-color: #68d619;
            width: 200px;
            border: solid grey;
            border-radius: 20px;
        } 
         footer{
            background-color: black;
            color: white;
            text-align: center;
            width: auto;
            height: 40px;
            padding-top: 20px;
         }     
         @media only screen and (max-width: 600px){
            header{
            background-color: red;
            width: 250;
            height: 40;
            padding-bottom: 20px;
            border: solid 5px;
            margin: 10px;
            text-align: center;
            border-radius: 20px;
        }
        ul{
            list-style-type: none;
            overflow: hidden;
            
          
         }
        .first{
            float: left;
            border: solid black;
            margin: 5px;
            color: red;
            background-color: black;
            border-radius: 20px;
        }
        .first a {
            display:block;
            color: rgb(244, 238, 244);
            padding: 14px 16px;
            border-radius: 20px;
            text-decoration: none;
            float: left;
        }
        .firsti a:hover {
            background-color: #3f19d6;    
        }
        p{
            text-align: justify;
        }
        h2{
            background-color: #3f19d6;
            width: 100;
            color: aliceblue;
            border-radius: 20px;
            text-align: center;
        }
        p{
            background-color: beige;
        }
        img{
            width: 250;
            height: 250;
            border: solid 5px;
            border-radius: 20px;
        }
       summary{
        background-color: ;
       }
         ol{
            background-color: #68d619;
            width: 200px;
            border: solid grey;
            border-radius: 20px;
        } 
         footer{
            background-color: black;
            color: white;
            text-align: center;
            width: auto;
            height: 40px;
            padding-top: 20px;
         } 
         }  
    </style>
</head>
<body>
  <center> <header><h1>KL Restaurents</h1></header></center>
    <ul>
        <li class="first"><a href="#home">Home</a></li>
        <li class="first"><a href="#Images">Images</a></li>
        <li class="first"><a href="#menu">Menu</a></li>
        <li class="first"><a href="#address">address</a></li>
    </ul>
    <div id="home">
        <h2>Home</h2>
        <p>A restaurant is a business that prepares and serves food and drinks to customers.Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from inexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to high-priced luxury establishments.L3:Be brief and to the point without exceeding 750 characters2.
            Provide a quick overview of your restaurants best features2. Touch on key areas such as the restaurants ambiance, menu, and setting3
            Include information on dining specials, depending on your goals</p>
        </div>
        <div id="Images">
             <h2>Images</h2>
        <img src="https://th.bing.com/th/id/OIP.Nsmq3GC8nA4dUMTt38H6dwHaFj?w=205&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7 " alt="" width="100%" >
        <img src="https://th.bing.com/th/id/OIP.bBifw2tt7qQ8nqPRSGXX0QHaE8?w=273&h=182&c=7&r=0&o=5&dpr=1.6&pid=1.7" alt="" width="100%">
        <img src="https://th.bing.com/th/id/OIP.RGG3IJXfYJJvXrdphwDEvgHaGR?w=205&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7" alt=""width="100%" >
        <img src="https://th.bing.com/th?q=Mutton+Leg+Biryani&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.6&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" alt="" width="100%">
        <img src="https://th.bing.com/th/id/OIP.UVf1ZKNP3ExRTo7zoFTXVwHaEK?w=260&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7" alt="" width="100%">
       </div>
       <div id="menu">
       <h2>Menu</h2>
       <details>
        <summary>
            non-Veg
        </summary>
        <ol>
            <li>Chicken Biryani</li>
            <li>Chicken 65</li>
            <li>Mutton Biryani</li>
            <li>Mutton Mandi</li>
        </ol></details>
        <details><summary>
            veg
        </summary>
        <ol>
        <li>Samber</li>
        <li>alu</li>
        <li>Brinzal</li>
        <li>palakura</li>
    </ol>
    </details>
</div>
<div id="address">
    <address><h2>Address</h2></address>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.147984712957!2d78.41094887909864!3d17.50044784061993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91c5cdd129bb%3A0xa2faae3f1d89ffa5!2sKL%20Restaurant%20and%20Bar!5e0!3m2!1sen!2sin!4v1697448632063!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div><br>
<center><footer>Thank you</footer></center>
</body>
</html>