<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semi Christamas</title>
    <link href='https://cdn-icons-png.flaticon.com/128/2367/2367788.png' rel='stylesheet'>

    <style>
body{
   background-color: red;
  width: 100%;
  height: 100%;
  
}
.circle{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 300px;
    background-color: white;
    border-radius: 50%;
    z-index: -1;
}
.one{
  
    animation: images 5s ease-in-out infinite;
    position: relative;
    top: 150px;
   
}
@keyframes images {
    0%,100%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(100px);
    }
    
}
h1{
   text-align: center;
   font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    bottom: 300 ;
   margin-left: -10px;
   color: transparent;
   -webkit-text-stroke: 1px white;
   background: url(./images.html/back.png);
   -webkit-background-clip: text;
   background-position: 0 0;
   animation: back 20s linear infinite;

}
@keyframes back {
    100%{
        background-position: 2000px 0px;
    }
    
}
.two{
    position: absolute;
    top: 5px;
    left: -20;
    rotate: 90deg;
}
.three{
    position: absolute;
    top: -5px;
    right: -2px;
    rotate: reverse;
    rotate: 180deg;
}
.snow,.snow2{
    position: absolute;
    left: 0%;
    top: 0%;
    width:100%;
    height: 100%;
    background: url("./images.html/snow.png");

}
.snow{
    background-size:70em ;
    animation: snowfall 30s linear infinite;
}
.snow2{
    background-size: 70em;
    animation: snowfall2 30s linear infinite;
    opacity: 0.5;
}
@keyframes snowfall {
    100%{
        background-position: 70em 70em;
    }
    
}
@keyframes snowfall2 {
    100%{
        background-position: 50em 0em;
    } 
}

</style>
</head>
<body>
 
 <center>  <img class="one" src="./images.html/santa.png" alt="" width="500px"></center>
 <div class="circle"></div>  
 <h1 >MERRY </h1>
   <h1>CHRISTAMAS</h1>
   <img  style="position: absolute; bottom: 0%;" src="./images.html/tree.png" alt="" width="100%" height="250px">
   <img class="two" src="./images.html/vecteezy_christmas-angle-frame-with-fir-branches-candy-canes-and_12224851.png" alt="" width="400">
   <img class="three" src="./images.html/vecteezy_christmas-angle-frame-with-fir-branches-candy-canes-and_12224851.png" alt="" width="400">
    <div class="snow"></div>
    <div class="snow2"></div>
    <img style="position: absolute; bottom: 350px; left: 150px;" src="./images.html/vecteezy_ai-generated-3d-christmas-gifts_34911026.png" alt="" width="300px">
    <img style="position: absolute; bottom: 160; right: 50px;" src="./images.html/sdfs-removebg-preview.png" alt="">
</body>
</html>